<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index">
    <meta name="description" content="Chegou o Cartão Benefício INSS! O mais novo benefício para os aposentados e pensionistas. E o melhor: todos podem solicitar! Peça o seu aqui!">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="assets/media/favicon.ico">
    <script src="https://kit.fontawesome.com/8a64070044.js" crossorigin="anonymous"></script>
    <title>Cartão Benefício INSS – Novo benefício para Aposentados e Pensionistas!</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-411530740"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-411530740');
    </script>

    <!-- Event snippet for Contato WhatsApp conversion page
    In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
        function gtag_report_conversion(url) {
        var callback = function () {
            if (typeof(url) != 'undefined') {
            window.location = url;
            }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-411530740/ym7WCNfToM0DEPTrncQB',
            'event_callback': callback
        });
        return false;
        }
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XDHCVMSB10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XDHCVMSB10');
    </script>

</head>
<body>
    <header>
        <div>
            <div>
                <img src="assets/media/logo.svg" width="340" height="45" alt="cartão benefício inss">
            </div>
        </div>
    </header>
    <main>
        <div>
            <div>
                <h1>Chegou o <u>Cartão Benefício</u> do INSS:</h1>
                <h2><strong>+5% de margem de crédito</strong> liberado para todos aposentados e pensionistas!</h2>
                <a class="btn" onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5585981277716&text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20o%20Cart%C3%A3o%20Benef%C3%ADcio%20INSS');" href="https://api.whatsapp.com/send?phone=5585981277716&text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20o%20Cart%C3%A3o%20Benef%C3%ADcio%20INSS"><i class="fa-brands fa-whatsapp"></i> Clique aqui para Solicitar</a>
            </div>
            <img src="assets/media/img01.webp" width="500" height="500" alt="cartao benefício inss">
        </div>
        <div class="blue">
            <div>
                <ul>
                    <li>Taxas a partir de 1,69% a.m.*</li>
                    <li>É simples, você solicita pelo WhatsApp</li>
                    <li>Contratação fácil e rápida</li>
                </ul>
            </div>
        </div>
        <div class="gray">
            <div>
                <h3><i class="fa-solid fa-comment-dots"></i> Como funciona esse benefício</h3>
                <p>Ele funciona como um cartão de crédito tradicional, em que seu limite é calculado com base em <b>5% do seu salário/benefício mensal</b>.</p>
                <h3 class="mt36"><i class="fa-solid fa-comment-dollar"></i> Onde solicitar</h3>
                <p>Se você quiser <strong>solicitar o Cartão Benefício do INSS</strong>, nossa equipe está pronta para te atender e te ajudar em todo o processo! Tudo que você precisa fazer é falar conosco <b>clicando no botão abaixo</b>!</p>
                <a class="btn" onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5585981277716&text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20o%20Cart%C3%A3o%20Benef%C3%ADcio%20INSS');" href="https://api.whatsapp.com/send?phone=5585981277716&text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20o%20Cart%C3%A3o%20Benef%C3%ADcio%20INSS"><i class="fa-brands fa-whatsapp"></i> Clique aqui para Solicitar</a>
            </div>
            <div class="mt0 mb0 p0">
                <hr class="mt0 mb0">
            </div>
            <div>
                <h3 class="tcenter">Confira o passo a passo para solicitar</h3>
                <div class="steps">
                    <div>
                        <i class="fa-brands fa-square-whatsapp"></i>
                        <h4>Passo 1 - Simulação</h4>
                        <p>Você vai informar os seus dados para nossa equipe conferir o valor que você tem disponível.</p>
                        <p>Compararemos em todos os bancos para oferecer as melhores condições no seu Cartão Benefício.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-file-pen mt36"></i>
                        <h4>Passo 2 - Contratação</h4>
                        <p>Após a simulação, montaremos uma proposta exlusiva para você.</p>
                        <p>Essa proposta será enviada no seu WhatsApp. Em poucos cliques, o senhor(a), consegue realizar a contratacão.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-magnifying-glass mt36"></i>
                        <h4>Passo 3 - Análise</h4>
                        <p>A proposta passa por análise cadastral e é enviada à sua fonte pagadora para averbação.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-credit-card mt36"></i>
                        <h4>Passo 4 - Pagamento</h4>
                        <p>Após averbado, o valor do crédito estará disponível no seu cartão e ele será enviado até o local de sua escolha.</p>
                    </div>
                </div>
                <a class="btn mb100" onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5585981277716&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20uma%20simula%C3%A7%C3%A3o%20do%20valor%20do%20Cart%C3%A3o%20Benef%C3%ADcio%20INSS');" href="https://api.whatsapp.com/send?phone=5585981277716&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20uma%20simula%C3%A7%C3%A3o%20do%20valor%20do%20Cart%C3%A3o%20Benef%C3%ADcio%20INSS"><i class="fa-brands fa-whatsapp"></i> Clique aqui para Fazer Simulação</a>
            </div>
        </div>
        <div class="blue">
            <div>
                <img class="mt100n" src="assets/media/img02.webp" width="500" height="400" alt="cartão beneficio inss para aposentados">
                <h3 class="tcenter">Quer falar conosco? Entre em contato!</h3>
                <ul>
                    <li>Equipe pronta e qualificada para te atender</li>
                    <li>Atendimento de segunda a sexta, das 09 as 17 horas</li>
                    <li>100% Online via WhatsApp</li>
                </ul>
                <a class="btn" onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5585981277716&text=Ol%C3%A1%2C%20tenho%20uma%20d%C3%BAvida%20sobre%20o%20Cart%C3%A3o%20Benef%C3%ADcio%20INSS');" href="https://api.whatsapp.com/send?phone=5585981277716&text=Ol%C3%A1%2C%20tenho%20uma%20d%C3%BAvida%20sobre%20o%20Cart%C3%A3o%20Benef%C3%ADcio%20INSS"><i class="fa-brands fa-whatsapp"></i> Clique aqui para Entrar em Contato</a>
            </div>
        </div>
        <div class="gray">
            <div>
                <h3 class="tcenter">Dúvidas frequentes</h3>
                <details>
                    <summary>Quem pode solicitar o Cartão Benefício do INSS?</summary>
                    <p>Todos os aposentados e pensionistas tem esse direito. Todos terão pelo menos 5% de margem consignável.</p>
                </details>
                <details>
                    <summary>O que é margem consignável?</summary>
                    <p>É o percentual máximo da renda líquida (salário) que pode ser utilizado para custear as parcelas mensais da operação consignatária.</p>
                </details>
                <details>
                    <summary>Um cartão de crédito normal é melhor do que o Cartão Benefício do INSS?</summary>
                    <p>Como o crédito usado é descontado do contraque do beneficiário, o risco de inadimplência é quase nulo. Por isso, as taxas de juros são melhores do que outros cartões.</p>
                </details>
                <details>
                    <summary>É seguro solicitar pelo WhatsApp?</summary>
                    <p>Sim! A contratação é segura porque o Cartão Benefício INSS só pode ser solicitado após uma validação cadastral para confirmar a identidade do beneficiário.</p>
                </details>
                <details>
                    <summary>É possível conseguir esse empréstimo com o nome sujo?</summary>
                    <p>Sim, o Cartão Benefício INSS dispensa consulta ao SPC ou Serasa. No entanto, é preciso ter disponibilidade de margem consignável para alguma operação.</p>
                </details>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div>
                <img src="assets/media/logo.svg" width="340" height="45" alt="cartão benefício inss">
                <p class="mt0">www.cartaobeneficioinss.com</p>
                <a href="https://cartaobeneficioinss.com/privacidade">Política de Privacidade</a>
                <p>CNPJ: 36.875.900/0001-20</p>
                <p>Copyright © 2022 - Todos os direitos reservados.</p>
                <p class="institucional">Utilize seu crédito de forma consciente.</p>
                <p class="institucional">cartaobeneficioinss.com não é uma instituição financeira. As taxas de juros são de responsabilidade das instituições financeiras e sempre são informadas no ato da contratação.</p>
                <img src="https://api.siteblindado.com/v1/seal/aw/www.cea.com.br/seal.png" alt="site blindado">
            </div>
        </div>
    </footer>
</body>
</html>